# RukiaPot

./: .gitignore  build.gradle
androidutilslibrary/: build.gradle
androidutilslibrary/src/androidTest/java/rukiasoft/com/androidutilslibrary/: ExampleInstrumentedTest.java
androidutilslibrary/src/main/: AndroidManifest.xml
androidutilslibrary/src/main/java/rukiasoft/com/androidutilslibrary/: KotlinExtensions.kt  ViewModelFactory.kt
androidutilslibrary/src/main/java/rukiasoft/com/androidutilslibrary/di/: AndroidUtilsModule.kt
androidutilslibrary/src/main/java/rukiasoft/com/androidutilslibrary/permissions/: PermissionManager.kt
androidutilslibrary/src/main/java/rukiasoft/com/androidutilslibrary/persistence/: BaseDao.kt  RoomConverters.kt
androidutilslibrary/src/main/java/rukiasoft/com/androidutilslibrary/preferences/: PreferencesManager.kt
androidutilslibrary/src/main/java/rukiasoft/com/androidutilslibrary/resources/: ResourcesManager.kt  ResourcesManagerImpl.kt
androidutilslibrary/src/main/java/rukiasoft/com/androidutilslibrary/security/: Encryption.kt
androidutilslibrary/src/main/java/rukiasoft/com/androidutilslibrary/storage/: StorageManager.kt
androidutilslibrary/src/main/java/rukiasoft/com/androidutilslibrary/ui/: AndroidViewUtils.kt
androidutilslibrary/src/main/java/rukiasoft/com/androidutilslibrary/utils/: AndroidUtils.kt  CalendarUtils.kt  DeviceUtils.kt
androidutilslibrary/src/main/res/animator/: bottom_pause_to_play_animation.xml  bottom_play_to_pause_animation.xml  bottom_play_to_stop_animation.xml  bottom_stop_to_play_animation.xml  upper_pause_to_play_animation.xml  upper_play_to_pause_animation.xml  upper_play_to_stop_animation.xml  upper_stop_to_play_animation.xml
androidutilslibrary/src/main/res/drawable/: pause_icon.xml  pause_to_play_animation.xml  play_icon.xml  play_to_pause_animation.xml  play_to_stop_animation.xml  stop_icon.xml  stop_to_play_animation.xml
androidutilslibrary/src/main/res/values/: attrs.xml  integers.xml  strings.xml
androidutilslibrary/src/test/java/rukiasoft/com/androidutilslibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/rukiasoft/rukiapot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rukiasoft/rukiapot/: ApplicationBase.kt  MainActivity.kt  VMFactory.kt
app/src/main/java/com/rukiasoft/rukiapot/di/components/: ComponentFactory.kt  RukiaPotComponent.kt
app/src/main/java/com/rukiasoft/rukiapot/di/interfaces/: CustomScopes.kt  ViewModelKey.kt
app/src/main/java/com/rukiasoft/rukiapot/di/modules/: ActivityBuilder.kt  FragmentProvider.kt  RukiaPotModule.kt  ViewModelModule.kt
app/src/main/java/com/rukiasoft/rukiapot/persistence/: PersistenceManager.kt  PersistenceManagerImpl.kt
app/src/main/java/com/rukiasoft/rukiapot/persistence/daos/: PotDao.kt
app/src/main/java/com/rukiasoft/rukiapot/persistence/databases/: RukiaPotDatabase.kt
app/src/main/java/com/rukiasoft/rukiapot/persistence/entities/: Pot.kt
app/src/main/java/com/rukiasoft/rukiapot/ui/common/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/rukiasoft/rukiapot/ui/groups/: GroupsFragment.kt  GroupsViewModel.kt
app/src/main/java/com/rukiasoft/rukiapot/ui/groups/common/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/rukiasoft/rukiapot/ui/pots/: PotsFragment.kt  PotsViewModel.kt
app/src/main/java/com/rukiasoft/rukiapot/utils/: Constants.kt
app/src/main/res/layout/: groups_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rukiasoft/rukiapot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
